#ConnectionStrings__MedimateDbConnection=Host=localhost;Port:8080;Database=MedimateDb;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;
ConnectionStrings__MedimateDbConnection=Host=localhost;Port=8080;Database=MedimateDb;Username=postgres;Password=12345;


# ================= JWT CONFIG =================
JWT__SecretKey=this_is_a_super_secret_key_with_at_least_32_chars_for_medimate_app_secret********key!!
JWT__Issuer=MedimateApi
JWT__Audience=MedimateClient
JWT__ExpirationHours=240

# ================= CLOUDINARY =================
CloudinarySettings__CloudName=ds0gy4onm
CloudinarySettings__ApiKey=162534373225915
CloudinarySettings__ApiSecret=WIMRSKmvJ7L3COTjaqUux1OrupQ